<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Web Scrapping with Python Flask </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        body {
            font-family: 'Montserrat', sans-serif, arial;
        }

        h1 {
          text-align: center;
          padding: 0.5rem;
        }

        .w6 {
            min-width: 10rem;
        }

        tr th:nth-child(1),
        tr th:nth-child(2) {
            min-width: 2rem;
        }

        .w10 {
            width: 10rem !important;
        }

        .scroll_enable {
          max-height: 72vh;
          max-width: 90%;
          overflow: auto;
        }

        .top_buttons,
        .pagination {
          max-width: 90%;
          margin: auto;
        }

    </style>

</head>
<body>
    <!--     navbar -->
    
    {% include "header.html" %}
    


    <!-- error massage -->
    <div class="container" style="max-width: 90%;">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
<!--    inner body-->
    <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <br>
<!--    add upper card-->
    

<!--      main table-->
    <br><br><h1>All Orders</h1><br><br>
    <div class="container scroll_enable">
        <table class="table table-striped">

            <thead>
              <tr>
                <th scope="col"> ID </th>
                <th scope="col" class="w6"> Deadline </th>
                <th scope="col"> Title </th>
                <th scope="col" class="w6"> Budget </th>
                <th scope="col"> Team </th>
              </tr>
            </thead>
          
            <tbody>
              {% for thread in threads.items %}
              
              <tr>
                <th>{{ thread.ID }}  </th>
                <th> {{ thread.deadline }} </th>
                <th> <a href="{{  './order_owner?q={}'.format(thread.ID) }}">{{ thread.Work }} </a></th>
                <th> {{ thread.Budget }} </th>
                
                <th> {{ thread.Team }} </th>
              </tr>
       
              {% endfor %}
            </tbody>
              </a>
          </table>

  </div>
  <!-- pagination -->
  <div class="container pagination gap-2 mb-2 mt-2">
    {% for page in threads.iter_pages(left_edge=3, right_edge=3, left_current=3, right_current=3) %}

      <div class="btn-group">
        {% if page %}
          <a href="{{ url_for('owner', page_num=page) }}" class="btn btn-primary"> {{ page }} </a>
        {% else %}
           ...
        {% endif %}
      </div>

    {% endfor %}
  </div>

  </div>
  <div class="col-sm-2"></div>

    </div>

    <br><br>
    {% include "footer.html" %}


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


</html>