<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Web Scrapping with Python Flask </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>

        body {
            font-family: 'Montserrat', sans-serif, arial;
        }

        h1 {
          text-align: center;
          padding: 0.5rem;
        }

        .w6 {
            min-width: 10rem;
        }

        tr th:nth-child(1),
        tr th:nth-child(2) {
            min-width: 2rem;
        }

        .w10 {
            width: 10rem !important;
        }

        .scroll_enable {
          max-height: 72vh;
          max-width: 90%;
          overflow: auto;
        }

        .top_buttons,
        .pagination {
          max-width: 90%;
          margin: auto;
        }

    </style>

</head>




<body>

    <h1> Login </h1>

    <div class="container" style="max-width: 90%;text-align: center;">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>

    <div class="row">

      <div class="col-sm-4"></div>
      <div class="col-sm-2">

        <form>
          <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
          </div>
        </form>
        <h1>Add User</h1><br><br>
        <form  action="/login" method="POST" style="max-width: 90%;text-align: center;">
          <fieldset disabled>
            <div class="form-group">
              <label for="disabledTextInput">Disabled input</label>
              <input type="text" name="user" class="form-control" placeholder="Search 'Stock Symbole'" /> <br><br>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="text" name="pass" class="form-control" placeholder="Search 'Stock Symbole'" />
                <label class="form-check-label" for="disabledFieldsetCheck">
                  Can't check this
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </fieldset>
        </form>
    
       
      </div>
    
    
      <div class="col-sm-2"></div>
    
        </div>

</body>


</html>